{
  "extends": "@octetstream/eslint-config/typescript/esm",
  "rules": {
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "*.config.{cts,ts,mts}",
        "tests/**/*.test.ts"
      ]
    }]
  }
}
